PlotDataExtraction_GUI_Csharp/MainWindow.xaml

<Window x:Class="PlotDataExtraction_GUI_Csharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlotDataExtraction_GUI_Csharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        SizeChanged="ResizeImage">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>
        <Style x:Key="changeBorderOnExpanded" TargetType="Expander">
            <Style.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="White"/>
    </Window.Background>
    <Grid Margin="10">
        <Button Height="26" VerticalAlignment="Top" Click="LaunchSnipTool" HorizontalAlignment="Left" Width="100" Content="Capture Graph"/>
        <DataGrid x:Name="dataGrid1" Margin="0,253,10,20" HorizontalAlignment="Right" Width="180" Background="White"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  DataContext="{StaticResource ItemCollectionViewSource}"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=x}" Header="X" Width="77"/>
                <DataGridTextColumn Binding="{Binding Path=y}" Header="Y" Width="77"/>
            </DataGrid.Columns>
        </DataGrid>
        <Canvas x:Name="Canvas1" Margin="0,49,213,20" Background="AliceBlue"
                MouseLeftButtonDown="ClickityClick">
            <Image x:Name="ImgCanvas" MouseMove="Canvas_MouseMove"/>
        </Canvas>
        <Expander Style="{StaticResource changeBorderOnExpanded}" 
                  Header="Plot Type" Margin="110,1,0,0" HorizontalAlignment="Left" Width="85" VerticalAlignment="Top" Background="White">
            <StackPanel Margin="16,0,0,0" Height="50" HorizontalAlignment="Left">
                <CheckBox x:Name="PlotType_x" Margin="4" Content="x log" Checked="x_log_check" Unchecked="x_log_uncheck"/>
                <CheckBox x:Name="PlotType_y" Margin="4" Content="y log" Checked="y_log_check" Unchecked="y_log_uncheck"/>
            </StackPanel>
        </Expander>
        <Border CornerRadius="0" Cursor="Hand" BorderBrush="LightGray" Background="White"
                            BorderThickness="1" HorizontalAlignment="Right" Width="180" Height="120" VerticalAlignment="Top" Margin="0,0,10,0" >

            <Canvas  x:Name="imgCanvasMagnifier" Width="180" Height="120" ClipToBounds="True">

                <Rectangle Stroke="LightBlue" Name="MagnifierRectangle" Height="120" Width="180">
                    <Rectangle.Fill>
                        <VisualBrush x:Name="MagnifierBrush" Visual="{Binding ElementName=Canvas1}" ViewboxUnits="Absolute" Stretch="UniformToFill" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="50" Height="1" Canvas.Left="65" Canvas.Top="60" StrokeThickness="1" Stroke="Gray"/>
                <Rectangle Width="1" Height="50" Canvas.Left="90" Canvas.Top="35" StrokeThickness="1" Stroke="Gray"/>
            </Canvas>

        </Border>
        <StackPanel Margin="571,128,168,0" Height="110" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,2,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="textBblock_x1" HorizontalAlignment="Right" Height="20" Text="x1" VerticalAlignment="Top" Width="25" TextAlignment="Center" Margin="0,3,0,0" />
            <TextBlock x:Name="textBlock_x2" HorizontalAlignment="Right" Height="20" Text="x2" VerticalAlignment="Top" Width="25" TextAlignment="Center"/>
            <TextBlock x:Name="textBlock_y1" HorizontalAlignment="Right" Height="20" Text="y1" VerticalAlignment="Top" Width="25" TextAlignment="Center"/>
            <TextBlock x:Name="textBlock_y2" HorizontalAlignment="Right" Height="20" Text="y2" VerticalAlignment="Top" Width="25" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel Margin="0,128,67,0" Height="120" VerticalAlignment="Top" HorizontalAlignment="Right" Width="101">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,2,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBox x:Name="textBox_x1" Height="20"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="textBoxx1_TextChanged" HorizontalAlignment="Left" Width="77"/>
            <TextBox x:Name="textBox_x2" Height="20"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="textBoxx2_TextChanged" HorizontalAlignment="Left" Width="77"/>
            <TextBox x:Name="textBox_y1" Height="20"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="textBoxy1_TextChanged" HorizontalAlignment="Left" Width="77"/>
            <TextBox x:Name="textBox_y2" Height="20"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="textBoxy2_TextChanged" HorizontalAlignment="Left" Width="77"/>
            <TextBlock x:Name="textBlock_selectpoints" Height="20" HorizontalAlignment="Right" Text="Pick Points" VerticalAlignment="Top" Width="80" TextAlignment="Right" Margin="0,4,25,0"/>
        </StackPanel>

        <StackPanel x:Name="RadioButtons" Margin="0,128,64,0" Height="120" VerticalAlignment="Top" HorizontalAlignment="Right" Width="22">
            <StackPanel.Resources>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Margin" Value="0,2,0,0"/>
                </Style>
            </StackPanel.Resources>
            <RadioButton x:Name="radioButtonx1" Content="" HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="20" Margin="0,5,0,0"/>
            <RadioButton x:Name="radioButtonx2" Content="" HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="20"/>
            <RadioButton x:Name="radioButtony1" Content="" HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="20"/>
            <RadioButton x:Name="radioButtony2" Content="" HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="20"/>
            <RadioButton x:Name="rb_pickpoints" Content="" HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="20" Margin="0,2,0,0"/>
        </StackPanel>
        <Expander Style="{StaticResource changeBorderOnExpanded}" x:Name="optionsExpander"
                  Header="Options" Margin="200,1,0,0" HorizontalAlignment="Left" Width="85" VerticalAlignment="Top" Background="White">
            <StackPanel>
                <Button x:Name="button_clearPoints" Content="Clear Points" Height="26" Background="White" Margin="10,4,4,4"
                    BorderBrush="White" BorderThickness="1" Click="clearPoints"/>
            </StackPanel>
            


        </Expander>
        

    </Grid>
</Window>
